<h1>Changelog</h1>
<section class="row changelog">
  <article class="column">
    <span>2021-05-10</span>
    <ul>
      <li>alliance moon mining calendar</li>
    </ul>
    <span>2021-04-25</span>
    <ul>
      <li>more compact view for the moon ore table</li>
    </ul>
    <span>2021-04-16</span>
    <ul>
      <li>added page titles</li>
    </ul>
    <span>2021-03-31</span>
    <ul>
      <li>moon mining helper</li>
      <li>menu update</li>
    </ul>
    <span>2021-03-13</span>
    <ul>
      <li>category filter</li>
      <li>seperated buy/sell order on market page</li>
      <li>asyncronous market optimizer loading</li>
      <li>asyncronous structure market loading</li>
    </ul>
    <span>2021-02-25</span>
    <ul>
      <li>dynamic corp list</li>
      <li>corp details page</li>
      <li>custom corp descriptions</li>
    </ul>
    <span>2021-02-11</span>
    <ul>
      <li>alliance page</li>
      <li>new recruitment entry</li>
    </ul>
    <span>2021-01-30</span>
    <ul>
      <li>dark page design and layout changes</li>
      <li>new web font</li>
      <li>changelog and about page</li>
    </ul>
    <span>2021-01-18</span>
    <ul>
      <li>asyncronous loading of market data</li>
    </ul>
    <span>2021-01-13</span>
    <ul>
      <li>new personal and alliance area</li>
      <li>corp list at recruitment page</li>
    </ul>
    <span>2021-01-02</span>
    <ul>
      <li>what's new section</li>
      <li>own order summary in station orders overview</li>
    </ul>
    <span>2020-12-31</span>
    <ul>
      <li>added help texts</li>
    </ul>
  </article>
</section>
