<section class="row">
  <article>
    <h2 style="text-align: center;">Corporations</h2>
    <div class="corp_logo_list">
    <%= if @corps do %>
      <%= for corp <- @corps do %>
        <a href="/corporation/<%= Tools.Formatter.encode_name(corp.name) %>-<%= corp.corporation_id %>">
        <div>
          <img src="<%= corp.logo %>" alt="<%= corp.name %>" />
        <p class="corp-name"><%= String.slice(corp.name, 0..25) %></p>
      </div>
    </a>
  <% end %>
<% else %>
  <span>loading ...</span>
<% end %>
</div>
</article>
</section>
