<section class="phx-hero">
  <h1>Welcome Capsuleer!</h1>
  <p><b><%= link "Etsala Legion", to: Routes.corporation_path(@conn, :index) %></b> is a very active, mid-sized alliance of a few hundred operating in the Forge Area in both high and low sec. 
    We were founded a couple years ago as industrial, but have since developed a military, and the two support each other very closely. 
    So it doesn't matter if you are industrial or combat focused, we have <%= link "a spot", to: Routes.recruitment_path(@conn, :index) %> and a direction for you. We are EU heavy and US medium zoned, with a smattering of players from Australia, the Middle East, and Asia.</p>
</section>
<section class="row menu">
  <article class="column">
    <h2>About Us</h2>
    <ul>
      <li>
        <b><%= link "The Alliance", to: Routes.corporation_path(@conn, :index) %></b>
      </li>
      <li>
        <b><%= link "Recruitment", to: Routes.recruitment_path(@conn, :index) %></b>
      </li>
    </ul>
  </article>
  <article class="column">
    <h2>Tools</h2>
    <ul>
      <li>
        <%= link "Moon Mining Helper", to: Routes.ore_path(@conn, :moon_mining) %>
      </li>
      <li>
        <%= link "Item Search", to: Routes.live_path(@conn, EtsalaWeb.TypeSearchLive) %>
      </li>
    </ul>
  </article>
  <article class="column">
    <h2>Legionaries Only</h2>
    <section class="row">
      <%= if assigns.is_member do %>
        <article class="column">
          <h3>Markets</h3>
          <ul>
            <li>
              <%= link "Kiainti", to: Routes.market_path(@conn, :structure_market_orders, 1026221929523) %>
            </li>
            <li>
              <%= link "Mastakomon", to: Routes.market_path(@conn, :structure_market_orders, 1024321334725) %>
            </li>
            <li>
              <%= link "Hageken", to: Routes.market_path(@conn, :structure_market_orders, 1035736123243) %>
            </li>
          </ul>
        </article>
        <rticle class="column">
          <h3>Tools</h3>
          <ul>
            <li>
              <%= link "My Orders", to: Routes.market_path(@conn, :character_market_orders) %>
            </li>
            <li>
              Doctrines (coming soon)
            </li>
          </ul>
        </article>
      <% else %>
        <article class="column">
          <ul>
            <li><a href="<%= assigns.login_url %>">Log in</a> or <%= link "join now", to: Routes.recruitment_path(@conn, :index) %> to enter the members' area</li>
          </ul>
        </article>
      <% end %>
    </section>
  </article>
</section>
<%= live_render(@conn, EtsalaWeb.CorpListLive) %>
<%= if assigns.is_member do %>
  <section class="row">
    <article class="column">
      <span class="help-text">Our goal is it to make our market one of the best in eve. <b><%= link "Here", to: Routes.market_path(@conn, :structure_optimizer, 1026221929523) %></b> you can find out how to help.</span>
    </article>
  </section>
<% end %>
