<section class="phx-hero">
  <h1>Welcome to the Etsala Legion HQ</h1>
  <p>A toolbox for all members of Etsala Legion, an Eve Online alliance.</p>
</section>
<section class="row">
  <article class="column">
    <h2>Public</h2>
    <ul>
      <li>
       <b><%= link "Join Now!", to: Routes.recruitment_path(@conn, :index) %></b>
      </li>
      <li>
        <a href="/types">Item List</a>
      </li>
      <li>
        <a href="/">System List</a> (coming soon)
      </li>
    </ul>
  </article>
  <article class="column">
    <h2>Members Only</h2>
    <%= if assigns.character_id != nil do %>
      <ul>
        <li>
          <%= link "My Orders", to: Routes.market_path(@conn, :character_market_orders) %>
        </li>
        <li>
          <%= link "HQ Orders", to: Routes.market_path(@conn, :structure_market_orders, 1026221929523) %>
        </li>
      </ul>
    <% else %>
      <div>Log in or <%= link "join now", to: Routes.recruitment_path(@conn, :index) %> to enter the member area</div>
    <% end %>
  </article>
</section>
