<section class="phx-hero">
  <h1>Welcome to the Etsala Legion HQ</h1>
  <p>A toolbox for all members of Etsala Legion, an Eve Online alliance.</p>
</section>

<section class="row">
  <article class="column">
    <h2>Public</h2>
    <ul>
      <li>
        <a href="/types">Item List</a>
      </li>
      <li>
        <a href="/systems">System List</a>
      </li>
    </ul>
  </article>
  <article class="column">
    <h2>Members Only</h2>
    <ul>
      <li>
        <a href="/market/own-orders">My Orders</a>
      </li>
    </ul>
  </article>
</section>
