<section class="phx-hero">
  <h1>Welcome to the Etsala Legion HQ</h1>
  <p><b>Etsala Legion</b> is a very active, mid-sized alliance of a few hundred operating in the Forge Area in both high and low sec. 
    We were founded a couple years ago as industrial, but have since developed a military, and the two support each other very closely. 
    So it doesn't matter if you are industrial or combat focused, we have <%= link "a spot", to: Routes.recruitment_path(@conn, :index) %> and a direction for you. We are EU heavy and US medium zoned, with a smattering of players from Australia, the Middle East, and Asia.</p>
</section>
<section class="row">
  <article class="column">
    <h2>Public</h2>
    <ul>
      <li>
        <b><%= link "Join Now!", to: Routes.recruitment_path(@conn, :index) %></b>
      </li>
      <li>
        <%= link "Type Search", to: Routes.live_path(@conn, EtsalaWeb.TypeSearchLive) %>
      </li>
      <li>
        <%= link "Type List", to: Routes.type_path(@conn, :types) %>
      </li>
    </ul>
  </article>
  <article class="column">
    <h2>Personal</h2>
    <ul>
      <%= if assigns.character_id != nil do %>
        <li>
          <%= link "My Orders", to: Routes.market_path(@conn, :character_market_orders) %>
        </li>
      <% else %>
        <li>
          <a href="<%= assigns.login_url %>">Log in</a>
        </li>
      <% end %>
    </ul>
  </article>
  <article class="column">
    <h2>Alliance</h2>
    <ul>
      <%= if assigns.is_member do %>
        <li>
          <%= link "HQ Orders", to: Routes.market_path(@conn, :structure_market_orders, 1026221929523) %>
        </li>
        <li>
          <%= link "Improve our market", to: Routes.market_path(@conn, :structure_optimizer, 1026221929523) %>
        </li>
      </ul>
    <% else %>
      <div><a href="<%= assigns.login_url %>">Log in</a> or <%= link "join now", to: Routes.recruitment_path(@conn, :index) %> to enter the member area</div>
    <% end %>
  </article>
</section>
<%= if assigns.is_member do %>
  <section class="row">
    <article class="column">
      <span class="help-text">Our goal is it to make our market one of the best in eve. <b><%= link "Here", to: Routes.market_path(@conn, :structure_optimizer, 1026221929523) %></b> you can find out how you could help.</span>
    </article>
  </section>
<% end %>
<section class="row whats-new">
  <article class="column">
    <h3>What's new?</h3>
    <span><b>2021-01-13</b></span>
    <ul>
      <li>new personal and alliance area</li>
    </ul>
    <span><b>2021-01-02</b></span>
    <ul>
      <li>what's new section</li>
      <li>own order summary in station orders overview</li>
    </ul>
    <span><b>2020-12-31</b></span>
    <ul>
      <li>added help texts</li>
    </ul>
  </article>
</section>
