<section class="phx-hero">
  <h1>Welcome to the Etsala Legion HQ</h1>
  <p>A toolbox for all members of Etsala Legion, an Eve Online alliance.</p>
</section>
<section class="row">
  <article class="column">
    <h2>Public</h2>
    <ul>
      <li>
        <a href="/recruitment"><b>Join Now!</b></a>
      </li>
      <li>
        <a href="/types">Item List</a>
      </li>
      <li>
        <a href="/">System List</a> (coming soon)
      </li>
    </ul>
  </article>
  <article class="column">
    <h2>Members Only</h2>
    <%= if assigns.character_id != nil do %>
      <ul>
        <li>
          <a href="/market/own-orders">My Orders</a>
        </li>
      </ul>
    <% else %>
      <div>Log in or <a href="/recruitment">join now</a> to enter the member area</div>
    <% end %>
  </article>
</section>
