<section class="row">
  <article class="column">
    <p style="display: flex; align-items: center;"><span>Current Eve Time: </span><span class="eve-time"><%= @eve_time %></span></p>
  </article>
</section>
<section class="row">
  <article class="column">
    <p class="alert alert-info" role="alert"><%= @flash["info"] %></p>
  </article>
</section>
<table>
  <thead>
    <tr>
      <th style="padding-left: 20px">Event Date</th>
      <th>Structure</th>
      <th>Location</th>
      <th style="text-align: center">Corporation</th>
    </tr>
  </thead>
  <tbody>
    <%= for timer <- @moon_timer do %>
      <tr class="<%= timer.status %>">
        <td style="padding-left: 20px"><%= timer.event_date %></td>
        <td><%= timer.structure %></td>
        <td><%= timer.location %></td>
        <td style="text-align: center;"><a href="<%= timer.corp_link %>"><img style="height: 32px" src="<%= timer.corp_logo %>" alt="<%= timer.corp_name %>" title="<%= timer.corp_name %>" /></a></td>
    </tr>
  <% end %>
</tbody>
</table>
