<section class="row">
  <article class="column">
    <p class="alert alert-info" role="alert"><%= @flash["info"] %></p>
  </article>
</section>
<table>
  <thead>
    <tr>
      <th>Event Date</th>
      <th>Structure</th>
      <th>Location</th>
      <th style="text-align: center">Corporation</th>
    </tr>
  </thead>
  <tbody>
    <%= for timer <- @moon_timer do %>
      <tr>
        <td><%= timer.event_date %></td>
        <td><%= timer.structure %></td>
        <td><%= timer.location %></td>
        <td style="text-align: center"><a href="<%= timer.corp_link %>"><img style="height: 32px" src="<%= timer.corp_logo %>" alt="<%= timer.corp_name %>" title="<%= timer.corp_name %>" /></a></td>
    </tr>
  <% end %>
</tbody>
</table>
