<p>Hey people! Wanna be a part of something that doesn't make sense but is fun anyway? 
Have you ever felt people don't understand you or think you're too dark? Are you obsessed with collecting corpses and 
fighting till the last ship standing? Do you shoot your friends if they are about to die? Or do you just wanna dominate 
the industry with whatever you’re doing? Come join us! We’re degenerates, we don’t really care but do, we have fun and we 
look out for our own! We don’t care if you’re a veteran or if you're new to the game, all are welcome if you can handle us
 (we do enjoy putting people on the right path for what they want and teaching them).</p>
<p>Contact Chris Arsenault Or Jinga wraith in game!</p>
<p>Here are some things about us:</p>

<ul>
<li>Jack of all trades</li>
<li>Dark ass humor</li>
<li>Weebs</li>
<li>PVP!</li>
<li>Super inclusive (no nazi’s)</li>
<li>Wormhole division (Gloryhole or Satan’s Anus your choice)</li>
<li>Highsec space (its ok to be a care bear we still love you and you are valuable)</li>
<li>Lots of indy available</li>
<li>We will never dip our toes in one thing</li>
<li>Corpse Collectors, just put them in the bin with the rest</li>
<li>Don’t like being a bottom? Always room to move up!(or talk to your partner)</li>
</ul>
