<p><i>Geo-Tech Industries</i> is on the cutting edge of Trig and Edencom site mechanics. 
  We are developing fleets everyday to clear these anomalies and stay ahead of the curve. 
  New or old, join us to PVP, mine, or get involved in this exciting (far from dead) way to make Isk. 
  Come make literal billions.</p>
<p>Geo-Tech Industries is <i>PVP and industrial focused</i>. We are part of a mid-size alliance spanning high and low sec. We are large enough to have experience, but small enough to focus on developing and keeping new players. We are 50/50 EU and US with a sprinkling of players from other time zones. We have members speaking English, Spanish, German, and Chinese.</p>
<p>Geo-Tech is a specialist in content on both sides of the Triglavian war. Pick a side, or even fight for both to generate isk and salvage. Join us in fleets designed to kill the Liminal Zirnitra at the Accelerator Flashpoint, farm Triglavian salvage to build the coveted Ikitursa, or earn cold hard isk by blowing up EDENCOM around the universe.</p>
<h2>What we offer:</h2>
<ul>
  <li>Active people who like to hangout and have fun with an understanding that real life comes first.</li>
  <li>Fleets in Trig content, Mining Boosts, and ESS robbing</li>
  <li>Newbro ships for mining and PVP with training fleets</li>
  <li>Access to many moons for mining in low sec and high sec</li>
  <li>Ore buyback and an active buy/sell channel on our discord</li>
  <li>A highly organized calendar, bulletin, and structure system</li>
  <li>A robust market outside of Jita</li>
  <li>No mandatory ops except for Call to Arms (CTA) to defend assets</li>
  <li>A close community with the rest of our alliance. We constantly chat and fly together</li>
  <li>Lemonade</li>
</ul>
<h2>What we require:</h2>
<ul>
  <li>Nothing except comms and station defense. If hard of hearing, we transcribe in fleet chat.</li>
</ul>
<h2>Contact Info:</h2>
<ul>
  <li>Tyler Norted, Lenni Escobar, Rea DreamCake</li>
  <li>Public Channel - Etsala Recruitment</li>
</ul>
