<section class="row alliance_row">
  <div class="alliance_container">
    <article class="column">
      <h1>The Alliance</h1>
      <p>
        We are more than just another group turning players into workers. 
        We are more than yet another bloodsucking administration draining the corporations of ISK. 
        We are creating our own story and writing our own narrative in EVE.
      </p>
      <p>
        We offer a strong community with a leadership that puts the pilots in focus. 
        We let our corporations pave the path of the alliance, following the content they chose, not a path that we set out for them. 
      </p>
      <p>
        We are not one theme, but many. We are miners, we are warriors, we are builders and we are explorers. 
        We protect each other and we harness the power of many to enable more out of New Eden.  
      </p>
      <p>
        <ul>
          <li>No fees</li>
          <li>No taxes</li>
          <li>No forced control</li>
          <li>No tributes</li>
          <li>No restrictions</li>
        </ul>
      </p>
      <p>
        It is up to each corporation themselves to participate in the content they chose. 
        Nothing is mandatory apart from defending each other's structures. 
        Together we build the future and together we stand up against the threats in EVE.
      </p>
      <p>fly safe! o7</p>
    </article>
  </div>
</section>
