<h2>Flying without a wingman? – find your squad at Terminus Technologies</h2>
<p>At Terminus Technologies we feel that this game is based on the two basic concepts of creation and destruction. While we do focus on the creation of valuable space technology, our main focus is the creation of camaraderie, member-driven content, in-game growth and rich game play.</p>

<p>We are a growing High Sec Corp in a big Alliance that is looking for the miners, the creators, the explorers, and the doers. We don’t care if you’re an Alpha or an Omega, a 10-day new bro or a 10-year vet, a casual player or the obsessed, if you want to create something meaningful with us then our hanger doors are open.</p>

<p>We have players in all TMZ’s and welcome all applications. We are currently looking to increase our EU player base and applications from Europe are most welcome. We are also interested in hearing from small groups who share our values and want to join our growing community.</p>

<p>We offer what most corps/alliances offer: Corporate Buybacks- Ore, PI, Salvage, & Science (you got it, we buy it) Mission running- level 4 fleets available to our members Boosted Mining- NATZ and EUTZ mining fleets are available HS and LS Moons- Regularly scheduled across our alliance pocket</p>

<p>We also offer a few things that some others may not: Materials Depot- Discounted Corp resources available for sale to members Member Access to copy from our extensive BPO library Group Projects using corporate contracts for work orders (earn some isk with your empty slots) Optimized Structures- Invention/Research | Reactions | Refining | Production (all kinds) Apprenticeship/Training to expand your skillset into new areas of Industry</p>

<p>Looking for some Pew-Pew? We have also not forgotten about the destruction side of EVE, if you are looking for PVP, roams, Wormholes, fleets and the occasional station bash, then you will be spoiled for choice. We have a full list of doctrine fits and a bunch of experienced FCs in our alliance.</p>

<p>Eve is just a game, a game that becomes much better when you find the right people to fly with, if this sounds like you, come fly with us.</p>

<p>If you want to learn a little more about T3RM then contact Knots Bleupsu or topcat1bill in-game or chat with us on <a href="https://discord.gg/5QqasrE">Discord</a></p>