<section class="row">
  <article class="column">
    <h2>Market Details</h2>
  </article>
  <article class="column">
    <div class="filter">
      <label for="region">Region:</label>
      <select id="region">
        <option>The Forge</option>
        <option disabled>more to come soon</option>
      </select>
    </div>
  </article>
</section>
<button phx-click="market_details_sell" class="button">Sell Orders</button>
<button phx-click="market_details_buy" class="button">Buy Orders</button>
<%= if Enum.count(@market_orders) > 0 do %>
  <table>
    <thead>
      <tr>
        <th>Station</th>
        <th>Price</th>
        <th>Quantity</th>
        <th>Expires in</th>
        <th>Order Type</th>
      </tr>
    </thead>
    <tbody>
      <%= for order <- @market_orders do %>
        <tr>
          <%= if order.station.type == :structure do %>
            <%= if order.station.name do %>
              <td><%= link order.station.name, to: Routes.market_path(EtsalaWeb.Endpoint, :structure_market_orders, order.station.id) %></td>
            <% else %>
              <td>Log in to see structure names</td>
            <% end %>
          <% else %>
            <td><%= order.station.name %></td>
          <% end %>
          <td>
            <div class="nowrap"><%= order.price %> ISK</div>
          </td>
          <td><%= order.quantity %></td>
          <td><%= order.expires_in %> days</td>
          <td><%= order.order_type %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
<% else %>
  <%= if @loading do %>
    <p><i>Loading market data ...</i></p>
  <% else %>
    <p><i>No orders found</i></p>
  <% end %>
<% end %>
