<h1><%= @details.name %></h1>
<section class="row">
  <article class="column">
    <%= if @details.image_url != nil do %>
      <img src="<%= @details.image_url %>" alt="<%= @details.name %>" style="float: left; margin: 0 20px 20px 0"/>
    <% end %>
    <p><%= raw(@details.description) %></p>
    <ul>
    </ul>
  </article>
</section>
<section class="row">
  <article class="column">
    <h2>Market Details</h2>
  </article>
</section>
<section class="row">
  <article class="column">
    <h2>My Orders</h2>
    <%= if assigns.character_id != nil do %>
      <table>
        <thead>
          <tr>
            <!--th></th-->
            <th>Type</th>
            <th>Station</th>
            <th>Price</th>
            <th>Quantity</th>
            <th>Expires in</th>
            <th>Order Type</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
    <% else %>
      <i>Please log in to see your orders of this item type!</i>
    <% end %>
  </article>
</section>
