<h1><%= @details.name %></h1>
<section class="row">
  <article class="column">
    <%= if @details.image_url != nil do %>
      <img src="<%= @details.image_url %>" alt="<%= @details.name %>" style="float: left; margin: 0 20px 20px 0"/>
    <% end %>
    <p><%= raw(@details.description) %></p>
    <ul>
    </ul>
  </article>
</section>
<section class="row">
  <article class="column">
    <h2>My Orders</h2>
    <%= if @character_id != nil do %>
      <i>Coming soon</i>
    <% else %>
      <i>Coming soon</i>
      <!--i>Please log in to see your orders of this item type!</i-->
    <% end %>
  </article>
</section>
<%= live_render(@conn, EtsalaWeb.TypeDetailsLive, session: %{"market_orders" => @market_orders, "details" => @details}) %>
