<h2>Station Market</h2>
<h3><%= @structure.name %></h3>
  <section class="row">
    <article class="column">
    </article>
    <article class="column">
      <a class="button" href="/markets/compare/<%= @structure.id %>/60003760" style="float: right">Jita Compare</a>
    </article>
  </section>
<table>
  <thead>
    <tr>
      <!--th></th-->
      <th>Type</th>
      <th>Price</th>
      <th>Quantity</th>
      <th>Expires in</th>
      <th>Order Type</th>

    </tr>
  </thead>
  <tbody>
    <%= for order <- @orders do %>
    <tr>
      <!--td><img src="<%= #order.image %>" alt="<%= #order.name %>" /></td-->
      <td><%= link order.name, to: Routes.type_path(@conn, :type_detail, order.type_id) %></td>
      <td><%= order.price %> ISK</td>
      <td><%= order.quantity %></td>
      <td><%= order.expires_in %> days</td>
      <td><%= order.order_type %></td>
    </tr>
    <% end %>
  </tbody>
</table>
   
