<h2>Station Market</h2>
<h3><%= @structure.name %></h3>
<section class="row">
  <article class="column">
    Buy/Sell Orders: <b><%= Enum.count(@orders, & &1.order_type == "Buy")%> / <%= Enum.count(@orders, & &1.order_type == "Sell")%></b>
  </article>
  <article class="column">
    <%= link "What to sell?", to: Routes.market_path(@conn, :structure_optimizer, @structure.id), class: "button table-buttons" %>
  </article>
</section>
<table>
  <thead>
    <tr>
      <!--th></th-->
      <th>Type</th>
      <th>Price</th>
      <th>Quantity</th>
      <th>Expires in</th>
      <th>Order Type</th>
    </tr>
  </thead>
  <tbody>
    <%= for order <- @orders do %>
      <%= if Enum.member?(@character_order_ids, order.order_id) do %>
        <tr class="own-order">
        <% else %>
          <tr>
          <% end %>
          <!--td><img src="<%= #order.image %>" alt="<%= #order.name %>" /></td-->
          <td><%= link order.name, to: Routes.type_path(@conn, :type_details, Tools.Formatter.encode_name(order.name)) %></td>
          <td>
            <div class="nowrap"><%= order.price %> ISK</div>
          </td>
          <td><%= order.quantity %></td>
          <td><%= order.expires_in %> days</td>
          <td><%= order.order_type %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
